# address-book

./: HELP.md  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/api/addressbook/: AddressBookApplication.java
src/main/java/api/addressbook/controller/: AbstractController.java  AddressController.java  PersonAddressController.java  PersonController.java  QRCodeController.java
src/main/java/api/addressbook/entity/: AddressEntity.java  PersonAddressEntity.java  PersonEntity.java  QRCodeEntity.java
src/main/java/api/addressbook/mapper/: AddressMapper.java  PersonAddressMapper.java  PersonMapper.java  QRCodeMapper.java
src/main/java/api/addressbook/model/: Address.java  Person.java  PersonAddress.java  QRCode.java
src/main/java/api/addressbook/repository/: AddressRepository.java  PersonAddressRepository.java  PersonRepository.java  QRCodeRepository.java
src/main/java/api/addressbook/service/: AddressService.java  QRCodeGeneratorService.java
src/main/java/com/api/addressbook/: AddressBookApplication.java
src/main/java/com/api/addressbook/controller/: AddressController.java  PersonAddressController.java  PersonController.java
src/main/java/com/api/addressbook/entity/: AddressEntity.java  PersonAddressEntity.java  PersonEntity.java
src/main/java/com/api/addressbook/repository/: AddressRepository.java  PersonRepository.java
src/main/java/com/api/addressbook/service/: AddressService.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V20221213.01__drop_db.sql  V20221213.02__create_address.sql  V20221213.02__create_db.sql  V20221213.03__create_person.sql  V20221213.04__create_person_address.sql  V20221213.05__adding_data.sql  V20221222.01__create_qrcode.sql  V20230123.01__adding_person_address_data.sql  V20230130.01__adding_person_address_qr_code.sql
src/test/java/api/addressbook/: AddressBookApplicationTests.java
src/test/java/api/addressbook/contextLoads/: ApplicationContextLoadTest.java
src/test/java/api/addressbook/controller/: AddressControllerTest.java  PersonAddressControllerTest.java  PersonControllerTest.java  QRCodeControllerTest.java
src/test/java/api/addressbook/repository/: AbstractRepository.java  AddressRepositoryTest.java  PersonAddressRepositoryTest.java  PersonRepositoryTest.java  QRCodeRepositoryTest.java
src/test/java/com/api/addressbook/: AddressBookApplicationTests.java
src/test/java/com/api/addressbook/controller/: AddressControllerTest.java  PersonAddressControllerTest.java  PersonControllerTest.java
src/test/java/com/api/addressbook/repository/: AddressRepositoryTest.java  PersonRepositoryTest.java
src/test/java/resources/mock/: personEntity.json
